PM2E2GRUPO4/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO4.Views.Listado">
    <ContentPage.Content>
        <StackLayout>

            <AbsoluteLayout  IsVisible="false" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinner" VerticalOptions="Center"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            </AbsoluteLayout>

            <ListView x:Name="LiSitios" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="Beige" SeparatorVisibility="Default" HasUnevenRows="True"
                ItemSelected="LiSitios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="120">
                                
                                <Image Source="{Binding Fotografia}" WidthRequest="100" HeightRequest="70"/>
                                
                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                    
                                    <Label Text="{Binding Descripcion}" 
                                           FontSize="20" 
                                           Margin="2" 
                                           TextColor="Black"/>
                                    
                                    <Label Text="{Binding Longitud}" 
                                           FontSize="14" 
                                           Margin="2" 
                                           TextColor="Black" />
                                    
                                    <Label Text="{Binding Latitud}" 
                                           FontSize="14" 
                                           Margin="2" 
                                           TextColor="Black" />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
               
                <Button 
                        x:Name="btnActualizar"
                        Text="Actualizar"
                        HeightRequest="50"
                        WidthRequest="158"
                        CornerRadius="10"
                        BackgroundColor="PeachPuff"
                        FontSize="15"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="btnActualizar_Clicked" />

                <Button 
                        x:Name="btnEliminar"
                        Text="Eliminar" 
                        HeightRequest="50"
                        WidthRequest="158"
                        CornerRadius="10"
                        BackgroundColor="PeachPuff"
                        FontSize="15"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Clicked="btnEliminar_Clicked" />
            </StackLayout>

            <Button 
                    x:Name="btnVerMapa"
                    Text="Ver Mapa"
                    CornerRadius="10"
                    BackgroundColor="PeachPuff"
                    FontSize="15"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="33.5,5,33.5,0"
                    Clicked="btnVerMapa_Clicked" />

            <Button 
                    x:Name="btnescucharaudio"
                    Text="Reproducir Audio"
                    CornerRadius="10"
                    BackgroundColor="PeachPuff"
                    FontSize="15"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="33.5,5,33.5,20"
                    Clicked="btnescucharaudio_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>