PM2E2GRUPO4/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO4.Views.Listado" BackgroundColor="#38CBBD">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" BackgroundColor="NavajoWhite" Padding="0,5,0,5">
                <Label Text="Preciona Un item de la lista para Interactuar" HorizontalOptions="CenterAndExpand"></Label>
            </Frame>
            <AbsoluteLayout  IsVisible="false" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinner" VerticalOptions="Center"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            </AbsoluteLayout>

            <ListView x:Name="ListaSitios" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="#253DBC" SeparatorVisibility="Default" HasUnevenRows="True"
                ItemTapped="ListaSitios_ItemTapped" AutomationProperties.IsInAccessibleTree="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="120">
                                <Frame CornerRadius="50" Padding="0,0,0,0" HasShadow="True">
                                    <Image Source="{Binding Foto}" Aspect="Fill" WidthRequest="96" HeightRequest="100"/>
                                </Frame>
                                
                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                    
                                    <Label Text="{Binding Descripcion}" 
                                           FontSize="20" 
                                           Margin="2" 
                                           TextColor="#495214"/>
                                    
                                    <Label Text="{Binding Longitud}" 
                                           FontSize="14" 
                                           Margin="2" 
                                           TextColor="#495214" />
                                    
                                    <Label Text="{Binding Latitud}" 
                                           FontSize="14" 
                                           Margin="2" 
                                           TextColor="#495214" />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>