PM2E2GRUPO4/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO4.Views.Listado" BackgroundColor="#38CBBD">
    <ContentPage.Content>
        <StackLayout>

            <AbsoluteLayout  IsVisible="false" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" x:Name="sl" HorizontalOptions="Center">

                <ActivityIndicator IsRunning="false" x:Name="spinner" VerticalOptions="Center"
                           HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            </AbsoluteLayout>

            <ListView x:Name="LitaSitios" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                SeparatorColor="#253DBC" SeparatorVisibility="Default" HasUnevenRows="True"
                ItemSelected="ListaSitios_ItemSelected" AutomationProperties.IsInAccessibleTree="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="FillAndExpand"
                            MinimumHeightRequest="120">
                                
                                <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="70"/>
                                
                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                    
                                    <Label Text="{Binding Descripcion}" 
                                           FontSize="20" 
                                           Margin="2" 
                                           TextColor="#BDD718"/>
                                    
                                    <Label Text="{Binding Longitud}" 
                                           FontSize="14" 
                                           Margin="2" 
                                           TextColor="#CBD528" />
                                    
                                    <Label Text="{Binding Latitud}" 
                                           FontSize="14" 
                                           Margin="2" 
                                           TextColor="#C3E107" />
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Button 
                        x:Name="btnDelete"
                        Text="Delete" 
                        HeightRequest="50"
                        WidthRequest="158"
                        CornerRadius="10"
                        BackgroundColor="#F7DC34"
                        FontSize="15"
                        TextColor="#FAF7F7"
                        FontAttributes="Bold"
                        Clicked="btnDelete_Clicked" />

                <Button 
                        x:Name="btnUpdate"
                        Text="Update"
                        HeightRequest="50"
                        WidthRequest="158"
                        CornerRadius="10"
                        BackgroundColor="#EEEB30"
                        FontSize="15"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Clicked="btnUpdate_Clicked" />

                
            </StackLayout>

           

            <Button 
                    x:Name="btnaudio"
                    Text="Reproducir Audio"
                    CornerRadius="10"
                    BackgroundColor="#F8E212"
                    FontSize="15"
                    TextColor="#FDFDFA"
                    FontAttributes="Bold"
                    Margin="33.5,5,33.5,20"
                    Clicked="btnaudio_Clicked" />


            <Button 
                    x:Name="btnVerMapa"
                    Text="Ver Mapa"
                    CornerRadius="10"
                    BackgroundColor="#CED215"
                    FontSize="15"
                    TextColor="#F8F7F7"
                    FontAttributes="Bold"
                    Margin="33.5,5,33.5,0"
                    Clicked="btnVerMapa_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>