PM2E2GRUPO4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPO4.MainPage">
 <ScrollView>
    <StackLayout>
      <Image Source="uth.png" HeightRequest="120" WidthRequest="60" />
            <Label Text="EXAMEN PROGRAMACION MOVIL II" FontSize="20" HorizontalOptions="Center"  Margin="0, 0, 0, 15" />

            <Frame CornerRadius= "40" BackgroundColor="#EBCD87" BorderColor="#54CA3F">
                <Image x:Name="UbiImagen" HeightRequest="300"  WidthRequest="200" BackgroundColor="#FBEAC2" Aspect="AspectFit"  Margin="35,0"/>
              </Frame>
                    <Button x:Name="foto" Text="Tomar Fotografia" FontAttributes="Bold"  Margin="35,15,35,0" ImageSource="camara"
                    BackgroundColor="#54CA3F" CornerRadius="10"  FontSize="15" TextColor="Black" Clicked="foto_Clicked"/>

            <Entry  x:Name="longitud" Placeholder="Longitud Actual" Margin="40,10,40,10" IsEnabled="False" />

            <Entry x:Name="latitud" Placeholder="Latitud Actual" Margin="40,0,40,10" IsEnabled="False" />

            
            <Entry x:Name="descripcion"  Placeholder="Descripcion de Ubicacion" Margin="40,0" />

            <Label x:Name="lblstatus" Text="Sin Grabar" HorizontalOptions="Center" FontSize="15"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="klipartz" ></Image>
                <Label x:Name="lblmin" Text="00" FontSize = "35"/>
                <Label Text=":" FontSize = "35"/>
                <Label x:Name="lblseg" Text="00" FontSize = "35"/>
            </StackLayout>

            <Grid ColumnDefinitions="*,*">

                <Button x:Name="Grabar" Image="microfono" CornerRadius="10" BackgroundColor="#54CA3F" Text="Grabar" TextColor="Black" Clicked="Grabar_Clicked"/>

                <Button Grid.Column="1" x:Name="btnDetener" CornerRadius="10" IsEnabled="False" BackgroundColor="#54CA3F" Image="detener" TextColor="Black"
                        Text="Detener" Clicked="btnDetener_Clicked"/>
            </Grid>

            <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <Button x:Name="btnguardar" Text="Guardar" HeightRequest="50" WidthRequest="158"  BackgroundColor="#2196f3"  CornerRadius="10" FontSize="15"
                        TextColor="Black" FontAttributes="Bold"    ImageSource="guardarr" Clicked="btnguardar_Clicked" />
                
                <Button x:Name="btnlista" Text="Lista" HeightRequest="50"  BackgroundColor="#2196f3" FontSize="15"  CornerRadius="10"
                        WidthRequest="150"  TextColor="black" FontAttributes="Bold" Clicked="btnlista_Clicked"  ImageSource="lista" />
            </StackLayout>

            <Button x:Name="btnsalir"
                    Text="Salir"  BackgroundColor="#f44336"  CornerRadius="10" TextColor="black" FontSize="15" FontAttributes="Bold"
                    Margin="60,10,60,25" Clicked="btnsalir_Clicked" />
    </StackLayout>
 </ScrollView>
</ContentPage>
